# island

./: .gitignore  README.md  _config.yml  about.md  actions.md  bot.md  build_process.md  description.md  generate.md  index.html  index.md  install.md  params.json  pom.xml  runner.md
_layouts/: default.html
arena/: README.md  pom.xml
arena/src/main/scala/eu/ace_design/island/arena/: ChampRanker.scala  Championship.scala  Retrospective.scala  Run.scala  Teams.scala
arena/src/main/scala/eu/ace_design/island/arena/exporters/: InfoDisplayer.scala  ResultExporters.scala
arena/src/main/scala/eu/ace_design/island/arena/rankers/: ChampRanker.scala
arena/src/main/scala/eu/ace_design/island/arena/utils/: Model.scala  Runner.scala
arena/src/test/scala/eu/ace_design/island/arena/: ChampRankerTest.scala
bot/: pom.xml
engine/: README.md  pom.xml
engine/src/main/resources/: log4j2.xml
engine/src/main/scala/: Main.scala
engine/src/main/scala/eu/ace_design/island/dsl/: DiSLand.scala
engine/src/main/scala/eu/ace_design/island/game/: Actions.scala  Engine.scala  Game.scala  GameBoard.scala  GameBoardBuilder.scala  Results.scala
engine/src/main/scala/eu/ace_design/island/game/actions/: Actions.scala  Echo.scala  Exploit.scala  Explore.scala  Fly.scala  Glimpse.scala  Heading.scala  Land.scala  MoveTo.scala  Scan.scala  Scout.scala  Stop.scala  Transform.scala
engine/src/main/scala/eu/ace_design/island/geom/: MeshBuilder.scala  Registries.scala
engine/src/main/scala/eu/ace_design/island/geom/generators/: PointGenerator.scala  RandomGrid.scala  SquaredGrid.scala
engine/src/main/scala/eu/ace_design/island/io/: IslandMapFactory.scala  MeshFactory.scala  PropertySetFactory.scala
engine/src/main/scala/eu/ace_design/island/map/: IslandBuilder.scala  IslandMap.scala  Properties.scala  PropertySet.scala
engine/src/main/scala/eu/ace_design/island/map/processes/: AssignBiomes.scala  AssignExploitationConditions.scala  AssignMoisture.scala  AssignPitch.scala  ComputeArea.scala  ComputeStatistics.scala  IdentifyBorders.scala  IdentifyCoastLine.scala  IdentifyWaterArea.scala  MinimalDistanceToCoast.scala  Process.scala  ProcessElevation.scala
engine/src/main/scala/eu/ace_design/island/map/resources/: Biome.scala  ExploitationDistribution.scala  Resource.scala
engine/src/main/scala/eu/ace_design/island/stdlib/: Biomes.scala  Colors.scala  Islands.scala  PointOfInterests.scala  Resources.scala  WhittakerDiagrams.scala
engine/src/main/scala/eu/ace_design/island/util/: Logger.scala  NameAsClassName.scala  Polynomial.scala  Timeout.scala
engine/src/main/scala/eu/ace_design/island/viewer/: JsonViewer.scala  OBJViewer.scala  PoiJSONViewer.scala  Viewer.scala
engine/src/main/scala/eu/ace_design/island/viewer/svg/: BiomeViewer.scala  FogOfWar.scala  SVGViewer.scala
engine/src/test/resources/: log4j2.xml
engine/src/test/scala/eu/ace_design/island/dsl/: DiSLandTest.scala
engine/src/test/scala/eu/ace_design/island/game/: ActionParserTest.scala  ActionsTest.scala  EngineTest.scala  GameBoardBuilderTest.scala  GameBoardTest.scala  GameTest.scala  ResultTest.scala
engine/src/test/scala/eu/ace_design/island/game/actions/: FlyTest.scala  GlimpseTest.scala  HeadingTest.scala  LandTest.scala  ScanTest.scala  StopTest.scala  TransformTest.scala  package.scala
engine/src/test/scala/eu/ace_design/island/geom/: RegistriesTest.scala
engine/src/test/scala/eu/ace_design/island/geom/generators/: PointGeneratorTest.scala
engine/src/test/scala/eu/ace_design/island/io/: IslandMapFactoryTest.scala  MeshFactoryTest.scala  PropertySetFactoryTest.scala
engine/src/test/scala/eu/ace_design/island/map/: IslandBuilderTest.scala  IslandMapTest.scala  IslandShapeTest.scala  PropertiesTest.scala
engine/src/test/scala/eu/ace_design/island/map/processes/: AssignElevationTest.scala  AssignPitchTest.scala  ComputeStatisticsTest.scala  DistributeElevationTest.scala  IdentifyBordersTest.scala  IdentifyLakesAndOceansTest.scala  MinimaldistanceToCoastTest.scala
engine/src/test/scala/eu/ace_design/island/map/resources/: WhittakerDiagramsTest.scala
engine/src/test/scala/eu/ace_design/island/stdlib/: ResourcesTest.scala
engine/src/test/scala/eu/ace_design/island/util/: LoggerTest.scala  TimeoutTest.scala
engine/src/test/scala/eu/ace_design/island/viewer/: ViewerTest.scala
player/: pom.xml
runner/: pom.xml
runner/src/main/resources/: map.json
runner/src/test/java/: RunnerTest.java
runner/src/test/resources/: log4j2.xml
src/main/resources/: log4j2.xml
src/main/scala/: Main.scala  Mesh.scala  Viewer.scala  sandbox.sc
src/main/scala/eu/ace_design/island/: Geometry.scala  MeshBuilder.scala  PointGenerator.scala
src/main/scala/eu/ace_design/island/dsl/: DiSLand.scala
src/main/scala/eu/ace_design/island/game/: Action.scala  GameBoard.scala  GameBoardBuilder.scala  PointOfInterest.scala  Results.scala  package.scala
src/main/scala/eu/ace_design/island/geom/: MeshBuilder.scala  Model.scala  PointGenerator.scala  Registries.scala
src/main/scala/eu/ace_design/island/map/: ConcreteBuilder.scala  IslandBuilder.scala  IslandMap.scala  IslandShape.scala  Map.scala  Properties.scala  PropertySet.scala
src/main/scala/eu/ace_design/island/stdlib/: Biomes.scala  ExistingBiomes.scala  ExistingResources.scala  Islands.scala  PointOfInterests.scala  Resources.scala  StandardDistribution.scala  StandardExploitationDistribution.scala  WhittakerDiagrams.scala
src/main/scala/eu/ace_design/island/util/: Log.scala  Logger.scala
src/main/scala/eu/ace_design/island/viewer/: ColorBrewer.scala  JsonViewer.scala  OBJViewer.scala  PDFViewer.scala  SVGViewer.scala  ViewerHelpers.scala  Viewers.scala
src/test/resources/: log4j2.xml
src/test/scala/: MeshTest.scala
src/test/scala/eu/ace_design/island/: GeometryTest.scala  MeshBuilderTest.scala  PointGeneratorTest.scala
src/test/scala/eu/ace_design/island/dsl/: DiSLandTest.scala
src/test/scala/eu/ace_design/island/game/: ActionsTest.scala  GameBoardBuilderTest.scala  GameBoardTest.scala
stylesheets/: stylesheet.css
(+66 files in other folders)
