<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.ace-design-lab</groupId>
  <artifactId>island</artifactId>
  <version>3.1</version>

  <packaging>pom</packaging>

  <name>Island</name>
  <description>
    Island is a programing game used to support Software engineering teaching
  </description>
  <inceptionYear>2014</inceptionYear>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

    <properties>
        <island.reference>3.0</island.reference>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- Software dependencies version-->
        <scala.version.short>2.11</scala.version.short>
        <scala.version>2.11.12</scala.version>
        <specs2.version>2.4.15</specs2.version>
        <!-- Classical Dependencies -->
        <json.version>20160212</json.version>
        <log4j.version>2.0</log4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenEnabled>true</tokenEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <show>public</show>
                            <failOnError>false</failOnError>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <doclint>all,-missing</doclint>
                            <nohelp>true</nohelp>
                            <excludePackageNames>*.internal.*,testutil,demo</excludePackageNames>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <url>https://github.com/ace-design/island</url>
    <connection>scm:git:git@github.com:ace-design/island.git</connection>
    <developerConnection>scm:git:git@github.com:ace-design/island.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>mossers</id>
      <name>Sebastien Mosser</name>
      <email>mossers@mcmaster.ca</email>
      <url>https://mosser.github.io</url>
      <organization>McMaster Centre for Software Certification</organization>
      <organizationUrl>http://mcscert.ca</organizationUrl>
      <timezone>-5</timezone>
      <roles>
        <role>Architect</role>
        <role>Main Developer</role>
      </roles>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>McMaster University</name>
    <url>http://mcmaster.ca</url>
  </organization>
  
  <modules>
      <module>engine</module>
      <module>player</module>
      <module>arena</module>
      <module>runner</module>
  </modules>    

</project>
