<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ace-design</groupId>
  <artifactId>island</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Island</name>
  <description>
    Island is a programing game used to support Software engineering teaching
  </description>
  <inceptionYear>2014</inceptionYear>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

    <properties>
        <island.reference>2.0-SNAPSHOT</island.reference>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- Software dependencies version-->
        <scala.version.short>2.11</scala.version.short>
        <scala.version>2.11.8</scala.version>
        <specs2.version>2.4.15</specs2.version>
        <!-- Classical Dependencies -->
        <json.version>20160212</json.version>
        <log4j.version>2.0</log4j.version>
    </properties>

  <repositories>
      <repository>
          <id>oss.sonatype.org-releases</id>
          <name>releases</name>
          <url>http://oss.sonatype.org/content/repositories/releases</url>
      </repository>

      <repository>
          <id>oss.sonatype.org-snapshots</id>
          <name>snapshots</name>
          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>

      <repository>
          <id>central</id>
          <name>Maven repository</name>
          <url>http://repo1.maven.org/maven2</url>
      </repository>

      <repository>
          <id>scalaz-bintray</id>
          <name>releases</name>
          <url>http://dl.bintray.com/scalaz/releases</url>
      </repository>
  </repositories>
  
  <distributionManagement>
      <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <scm>
    <url>https://github.com/ace-design/island</url>
    <connection>scm:git:git@github.com:ace-design/island.git</connection>
    <developerConnection>scm:git:git@github.com:ace-design/island.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>mosser</id>
      <name>Sebastien Mosser</name>
      <email>mosser@i3s.unice,fr</email>
      <url>http://www.i3s.unice.fr/~mosser</url>
      <organization>I3S Lab, University of Nice - Sophia Antipolis (UMR CNRS 7271)</organization>
      <organizationUrl>http://www.i3s.unice.fr</organizationUrl>
      <timezone>+2</timezone>
      <roles>
        <role>Architect</role>
        <role>Main Developer</role>
      </roles>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>LGPL 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Université Nice-Sophia Antipolis :: Polytech Nice-Sophia </name>
    <url>http://informatique.polytechnice.fr</url>
  </organization>
  
  <modules>
      <module>engine</module>
      <module>player</module>
      <module>runner</module>
      <module>arena</module>
  </modules>    

</project>
